# 問2：総税収と一人当たり年金額

import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import minimize_scalar

r = 1.025**20-1.0
l = np.array([0.8027, 1.0, 1.2457])
NL = 3
prob = np.array([
    [0.7451, 0.2528, 0.0021],
    [0.1360, 0.7281, 0.1361],
    [0.0021, 0.2528, 0.7451]
])

mu_l1 = np.array([1.0/NL, 1.0/NL, 1.0/NL])
mu_l2 = np.zeros(NL)

for il in range(NL):
    for ilp in range(NL):
        mu_l2[ilp] += prob[il, ilp]*mu_l1[il]

tax_revenue = np.sum(l*mu_l2)*0.3
print(tax_revenue) #中年期の政府の総税収

pension_fund = tax_revenue*(1+r)
y = pension_fund/1
print(y) #年金額